{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Elastic.Apm": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticApm": {
    "ServerUrl": "http://localhost:8200",
    "ServiceName": "Policies.Service",
    "Environment": "development",
    "TransactionSampleRate": 1.0
  },
  "Logstash": {
    "Uri": "http://localhost:28080",
    "ServiceName": "Policies.Service",
    "Environment": "development"
  },
  "OtelCollector": {
    "Endpoint": "http://localhost:4317",
    "ServiceName": "Policies.Service"
  },
  "spring": {
    "application": {
      "name": "Policies.Service"
    },
    "cloud": {
      "timeout": "60000",
      "config": {
        "discovery": {
          "enabled": true,
          "serviceId": "Config.Server"
        },
        "retry": {
          "enabled": true
        },
        "failFast": true
      }
    }
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://localhost:8761/eureka"
    },
    "Instance": {
      "Port": 5182,
      "PreferIpAddress": true
    }
  },
  "URLServices": {
    //"Pricing": "http://localhost:5194/api/pricing"
    "Pricing": "http://localhost:8990/gateway/pricing"
  },
  "ConnectionStrings": {
    "PoliciesConnection": "Server=localhost;Port=3307;Database=Microservices.Demo.Policies;User=root;Password=Password1234"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9094",
    "Producers": {
      "Events": {
        "GroupId": "policy.events.producer.group",
        "Topics": [
          { "Policy": "policy.events" }
        ]
      }
    },
    "Persistence": {
      "Outbox": {
        "MessagingConnection": "Server=localhost,1434;Database=Microservices.Demo.MessagesBox;User Id=sa;Password=Password1234;TrustServerCertificate=True;Encrypt=False;",
        "TableName": "OutboxMessagesPolicies"
      }
    }
  }
}
